{
    "title": "project a",
    "baseURL": "https:\/\/www.projecta.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117406323",
    "params": {
        "loginId": "1758341",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "projecta.com"
    }
}